<!DOCTYPE html>
<html lang="es" class="smooth-scroll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos - My Geek Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg">

    <header class="header">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="articulos.html">Articulos</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="articles" class="container">
            <h1>Artículos</h1>
            <div class="menu-search-container"> 
                <form id="search-form" class="search-form">
                    <input type="text" id="search-input" placeholder="Buscar...">
                </form>
            </div>
            <div id="articles-container" class="articles-grid">
                <div class="articles-grid">
                    
                    <div class="article">
                        <img src="img/servidor.jpg">
                        <h3>Como Configurar un Servidor</h3>
                        <p>En la era digital actual, configurar un servidor puede ser una habilidad invaluable...</p>
                        <a href="articulos/servidor.html">Leer más</a>
                    </div>
                    
                    <div class="article">
                        <img src="img/streaming.jpg">
                        <h3>Tu Propio Servidor de Streaming</h3>
                        <p>Configura y administra Jellyfin, un servidor de medios, en Ubuntu 22.04 para transmitir contenido.</p>
                        <a href="articulos/docker.html">Leer más</a>
                    </div>

                    <div class="article">
                        <img src="img/docker.jpg">
                        <h3>Como Instalar y configurar Docker Ubuntu 22.04</h3>
                        <p>Simplifica la implementación y administración de aplicaciones con contenedores en Ubuntu 22.04.</p>
                        <a href="articulos/como_docker.html">Leer más</a>
                    </div>

                    <div class="article">
                        <img src="img/nginx.jpg">
                        <h3>Como Instalar y configurar Nginx Ubuntu 22.04</h3>
                        <p>Aprende a configurar el servidor Nginx en Ubuntu 22.04 para alojar sitios web.</p>
                        <a href="articulos/como_nginx.html">Leer más</a>
                    </div>

                    <div class="article">
                        <img src="img/apache2.jpg">
                        <h3>Como Instalar y configurar Apache2 Ubuntu 22.04</h3>
                        <p>Instala y configura el servidor web Apache2 en Ubuntu 22.04 para alojar sitios.</p>
                        <a href="articulos/como_apache2.html">Leer más</a>
                    </div>

                    <div class="article">
                        <img src="img/mysql.jpg">
                        <h3>Como Instalar y configurar MySQL Ubuntu 22.04</h3>
                        <p>Instala y configura MySQL en Ubuntu 22.04 para gestionar bases de datos.</p>
                        <a href="articulos/como_mysql.html">Leer más</a>
                    </div>

                    <div class="article">
                        <img src="img/fail2ban.jpg">
                        <h3>Como Instalar y configurar Fail2Ban Ubuntu 22.04</h3>
                        <p>Protege tu servidor Ubuntu 22.04 contra ataques configurando Fail2Ban.</p>
                        <a href="articulos/como_fail2ban.html">Leer más</a>
                    </div>

                    <div class="article">
                        <img src="img/jellyfin.png">
                        <h3>Como Instalar y configurar jellyfin Ubuntu 22.04</h3>
                        <p>Configura y administra Jellyfin, un servidor de medios, en Ubuntu 22.04 para transmitir contenido.</p>
                        <a href="articulos/como_jellyfin.html">Leer más</a>
                    </div>

                    <div class="article">
                        <img src="img/oracle.jpg">
                        <h3>Como Usar RMAN en oracle 21c Express Ubuntu 22.04</h3>
                        <p> Gestiona y automatiza la copia de seguridad y recuperación de datos en Oracle.</p>
                        <a href="articulos/como_rman.html">Leer más</a>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p>&copy; 2024 Mi Blog Técnico</p>
        </div>
    </footer>

    <script src="scripts.js"></script>

</body>
</html>
